## SaramIn   영어낭독 훈련

### 목차

00. Introduction.mp3
1_01. Love Your Lego.mp3
1_02. Shopping Is Fun.mp3
1_03. Traffic Light.mp3
1_04. Super-dog.mp3
1_05. Bike Ride.mp3
1_06. Train Ride.mp3
1_07. See You at the Movies.mp3
1_08. Ií»m  Loviní» It.mp3
1_09. Airplane Food.mp3
1_10. Off to School.mp3
1_11. Everybody Loves Taekwondo.mp3
1_12. Rainbow.mp3
1_13. Disneyland.mp3
1_14. Happy Birthday to You.mp3
1_15. Harry Potter.mp3
1_16. Winter Wonderland.mp3
1_17. Hello iPhone.mp3
1_18. Snack Time.mp3
1_19. Story Time.mp3
1_20. Just Google It.mp3
Sun Sep 24 10:46:00 KST 2023
2_01. The Horse and the Ass.mp3
2_02. The Ugly Duckling.mp3
2_03. The Tree and the Reed.mp3
2_04. The Lioní»s Share.mp3
2_05. The Fox and the Grapes.mp3
2_06. The Shepherdí»s Boy.mp3
2_07. Goldilocks and the Three Bears.mp3
2_08. The Goose with the Golden Eggs.mp3
2_09. The Belly and the Members.mp3
2_10. Sleeping Beauty.mp3
2_11. Jack and the Beanstalk.mp3
2_12. Snow White and the Seven Dwarfs.mp3
2_13. The Adventures of Pinocchio.mp3
2_14. Cinderella.mp3
2_15. Hansel and Gretel.mp3
Sun Sep 24 10:46:57 KST 2023
3_01. Anne of Green Gables.mp3
3_02. Moby Dick.mp3
3_03. A Farewell to Arms.mp3
3_04. Dr. Jekyll and Mr. Hyde.mp3
3_05. Gone with the Wind.mp3
3_06. Gulliverí»s Travels.mp3
3_07. Jane Eyre.mp3
3_08. King Lear.mp3
3_09. The Merchant of Venice.mp3
3_10. Othello.mp3
3_11. Macbeth.mp3
3_12. The Little Prince.mp3
3_13. Sense and Sensibility.mp3
3_14. Oliver Twist.mp3
3_15. For Whom the Bell Tolls.mp3
